<!DOCTYPE html>
<script src="superPoggers.js"></script>
<html>
    <head>
        Welcome to the Chris Liu Fan Club!
    </head>
    <body>
        <h1>Authors:</h1>
        <ul>
            <li> Thien Nguyen </li>
            <li> Drowsy Toad </li> 
        </ul>
        <p> He's so awesome, he's like a superhero. <a href="https://youtu.be/kOHB85vDuow">Here</a> is the song that would be playing when he enters a building </p>
       <img src="/media/blackAdam.jpg" width="800px" height="200px">
       <button id="button" onclick="myFunction()">Yodie gang</button>
    </body>
</html>